PORT=3000

MONGODB_URL="mongodb+srv://web_03:FRthIjOygqK2kDSg@cluster0.mhrgupg.mongodb.net/REALTIME_CHAT"

JWT_SECRET="LDJFJKLDJJ"


cloud_name= 'dauxfpzs5'
 api_key= 599614859248741
 api_secret= 'wanKMRIwdFv9TwZP2ZmnVl_aQ9c'